"use client";

import { useState, useEffect, useMemo } from "react";
import { cn } from "@/lib/utils";
import { SLASH_COMMANDS, SlashCommandDefinition } from "@/lib/slashCommands";
import Profile from "./Profile";
import TranscriptsPane from "./TranscriptsPane";

interface SidebarProps {
  messages: Array<{ type: string; message: string; timestamp: string }>;
  onSelectCommand?: (command: string) => void;
  onScrollToMessage?: (index: number) => void;
  isConnected: boolean;
}

const DEMO_SCRIPTS = [
  {
    title: "Document Search Flow",
    description: "Search and extract from documents",
    prompts: [
      "Search my documents for Tesla Autopilot",
      "Extract the summary from the AI agents document",
      "Find the Q3 earnings report and email page 5 to me",
    ],
    icon: "📄",
  },
  {
    title: "Stock Analysis Flow",
    description: "Get real-time stock data",
    prompts: [
      "Get stock analysis for AAPL",
      "Create a stock report for TSLA",
      "Show me the latest price for NVDA",
    ],
    icon: "📈",
  },
  {
    title: "Presentation Creation",
    description: "Create Keynote presentations",
    prompts: [
      "Create a Keynote presentation about AI agents",
      "Make a presentation with screenshots from the Tesla document",
      "Create a 5-slide presentation about stock market trends",
    ],
    icon: "📊",
  },
  {
    title: "Trip Planning",
    description: "Plan routes with Maps",
    prompts: [
      "Plan a trip from LA to San Diego",
      "Create a route from San Francisco to Yosemite with stops",
      "Plan a road trip from NYC to Boston",
    ],
    icon: "🗺️",
  },
  {
    title: "File Organization",
    description: "Organize and manage files",
    prompts: [
      "Organize my files by category",
      "Find duplicate files in my Downloads folder",
      "Archive old files from last year",
    ],
    icon: "📁",
  },
];

export default function Sidebar({ messages, onSelectCommand, onScrollToMessage, isConnected }: SidebarProps) {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [activeTab, setActiveTab] = useState<"transcripts" | "history" | "quick" | "help" | "profile" | "demo">("transcripts");
  const [dynamicQuickActions, setDynamicQuickActions] = useState<Array<{ label: string; command: string; icon: string }>>([]);
  
  // Check if /help command was sent and switch to help tab
  useEffect(() => {
    const lastMessage = messages[messages.length - 1];
    const normalizedMessage = lastMessage?.message?.toLowerCase().trim();

    if (!normalizedMessage) {
      return;
    }

    if (lastMessage.type === "user" && normalizedMessage.startsWith("/help")) {
      setActiveTab("help");
      setIsCollapsed(false);
      return;
    }

    if (lastMessage.type === "system" && normalizedMessage.includes("help panel opened")) {
      setActiveTab("help");
      setIsCollapsed(false);
    }
  }, [messages]);

  // Extract user commands from messages
  const userCommands = messages
    .filter((msg) => msg.type === "user")
    .map((msg) => msg.message)
    .slice(-10) // Last 10 commands
    .reverse();

  // Parse plan from messages to generate dynamic quick actions
  useEffect(() => {
    // Look for the most recent assistant message that might contain plan data
    const recentMessages = messages.slice(-5).reverse();
    let foundPlan = false;
    
    for (const msg of recentMessages) {
      if (msg.type === "assistant" || msg.type === "response") {
        const messageText = msg.message || "";
        // Try to extract plan steps or next actions from the message
        // Look for patterns like "next steps", "similar commands", or action items
        const nextStepsMatch = messageText.match(/(?:next steps?|similar commands?|you can also|try|consider)[:.]?\s*([^\n]+)/i);
        if (nextStepsMatch) {
          const suggestions = nextStepsMatch[1]
            .split(/[,;]|and/)
            .map(s => s.trim())
            .filter(s => s.length > 0 && s.length < 100)
            .slice(0, 6);
          
          if (suggestions.length > 0) {
            const actions = suggestions.map((suggestion) => {
              // Map common patterns to icons
              const iconMap: Record<string, string> = {
                search: "📄",
                document: "📄",
                email: "✉️",
                trip: "🗺️",
                stock: "📈",
                presentation: "📊",
                file: "📁",
                organize: "📁",
              };
              
              const lowerSuggestion = suggestion.toLowerCase();
              let icon = "💡";
              for (const [key, emoji] of Object.entries(iconMap)) {
                if (lowerSuggestion.includes(key)) {
                  icon = emoji;
                  break;
                }
              }
              
              return {
                label: suggestion.length > 30 ? suggestion.substring(0, 30) + "..." : suggestion,
                command: suggestion,
                icon,
              };
            });
            setDynamicQuickActions(actions);
            foundPlan = true;
            return;
          }
        }
      }
    }
    // Fallback to static actions if no plan found
    if (!foundPlan) {
      setDynamicQuickActions([
        { label: "Search Documents", command: "Search my documents for", icon: "📄" },
        { label: "Create Presentation", command: "Create a Keynote presentation about", icon: "📊" },
        { label: "Stock Analysis", command: "Get stock analysis for", icon: "📈" },
        { label: "Plan Trip", command: "Plan a trip from", icon: "🗺️" },
        { label: "Organize Files", command: "Organize my files", icon: "📁" },
        { label: "Send Email", command: "Send an email to", icon: "✉️" },
      ]);
    }
  }, [messages]);

  const quickActions = dynamicQuickActions.length > 0 ? dynamicQuickActions : [
    { label: "Search Documents", command: "Search my documents for", icon: "📄" },
    { label: "Create Presentation", command: "Create a Keynote presentation about", icon: "📊" },
    { label: "Stock Analysis", command: "Get stock analysis for", icon: "📈" },
    { label: "Plan Trip", command: "Plan a trip from", icon: "🗺️" },
    { label: "Organize Files", command: "Organize my files", icon: "📁" },
    { label: "Send Email", command: "Send an email to", icon: "✉️" },
  ];

  const groupedCommands = useMemo<Record<string, SlashCommandDefinition[]>>(() => {
    return SLASH_COMMANDS.reduce((acc, cmd) => {
      const category = cmd.category || "Other";
      if (!acc[category]) {
        acc[category] = [];
      }
      acc[category].push(cmd);
      return acc;
    }, {} as Record<string, SlashCommandDefinition[]>);
  }, []);

  // Get header height for top padding (header is typically ~64px)
  const headerHeight = 64;

  return (
    <div
      className={cn(
        "fixed left-0 top-0 h-full w-[240px] bg-surface border-r border-surface-outline z-40 flex flex-col transition-all duration-200",
        isCollapsed && "w-[20px]",
        "hidden md:flex" // Hide on mobile, show on desktop
      )}
      style={{ paddingTop: `${headerHeight}px` }}
      role="navigation"
      aria-label="Sidebar navigation"
    >
      {/* Toggle button */}
      <button
        onClick={() => setIsCollapsed(!isCollapsed)}
        className="absolute -right-3 w-6 h-6 bg-white/10 hover:bg-white/20 rounded-full flex items-center justify-center text-white/60 hover:text-white transition-all"
        style={{ top: `${headerHeight + 16}px` }}
        aria-label={isCollapsed ? "Expand sidebar" : "Collapse sidebar"}
        aria-expanded={!isCollapsed}
      >
        {isCollapsed ? "→" : "←"}
      </button>

      {!isCollapsed && (
        <>
          {/* Header */}
          <div className="p-4 border-b border-surface-outline">
            <h2 className="text-sm font-medium text-text-primary uppercase tracking-wider">
              Quick Access
            </h2>
          </div>

          {/* Tabs - 2px left bar for active */}
          <div className="flex border-b border-surface-outline overflow-x-auto">
            {[
              { id: "transcripts", label: "Transcripts" },
              { id: "history", label: "History" },
              { id: "quick", label: "Quick" },
              { id: "help", label: "Help" },
              { id: "profile", label: "Profile" },
              { id: "demo", label: "Demo" },
            ].map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id as typeof activeTab)}
                className={cn(
                  "flex-1 min-w-[60px] px-3 py-2 text-xs font-medium transition-colors whitespace-nowrap relative",
                  activeTab === tab.id
                    ? "text-text-primary"
                    : "text-text-muted hover:text-text-primary"
                )}
              >
                {activeTab === tab.id && (
                  <div className="absolute left-0 top-0 bottom-0 w-0.5 bg-accent-primary" />
                )}
                {tab.label}
              </button>
            ))}
          </div>

          {/* Content */}
          <div className="flex-1 overflow-y-auto">
            {activeTab === "transcripts" ? (
              <TranscriptsPane
                messages={messages}
                onScrollToMessage={onScrollToMessage || (() => {})}
              />
            ) : activeTab === "history" ? (
              <div className="p-4 space-y-2">
                {userCommands.length === 0 ? (
                  <p className="text-text-muted text-sm text-center py-8">
                    No command history yet
                  </p>
                ) : (
                  userCommands.map((command, index) => {
                    const isMostRecent = index === 0;
                    return (
                      <button
                        key={index}
                        onClick={() => onSelectCommand?.(command)}
                        className={cn(
                          "w-full text-left px-3 py-2 rounded bg-surface border border-transparent hover:border-surface-outline hover:bg-surface-active text-text-muted hover:text-text-primary text-sm transition-colors duration-160 cursor-pointer",
                          isMostRecent && "border-accent-primary/30"
                        )}
                        title={command.length > 50 ? command : undefined}
                      >
                        <div className={cn(
                          "break-words",
                          command.length > 50 ? "line-clamp-2" : "line-clamp-3"
                        )}>
                          {command}
                        </div>
                      </button>
                    );
                  })
                )}
              </div>
            ) : activeTab === "quick" ? (
              <div className="p-4 space-y-2">
                {quickActions.map((action, index) => (
                  <button
                    key={index}
                    onClick={() => onSelectCommand?.(action.command)}
                    className="w-full text-left px-3 py-2 rounded bg-surface border border-transparent hover:border-surface-outline hover:bg-surface-active text-text-muted hover:text-text-primary transition-colors duration-160 cursor-pointer flex items-center gap-2"
                  >
                    <span className="text-base">{action.icon}</span>
                    <div>
                      <div className="font-medium text-sm">{action.label}</div>
                      <div className="text-xs text-text-muted truncate">{action.command}</div>
                    </div>
                  </button>
                ))}
              </div>
            ) : activeTab === "profile" ? (
              <Profile />
            ) : activeTab === "demo" ? (
              <div className="p-4 space-y-4">
                <div className="px-3 py-2 rounded bg-surface-active border border-surface-outline text-xs text-text-muted mb-4">
                  Click any prompt to auto-populate the input. Great for live walkthroughs!
                </div>
                {DEMO_SCRIPTS.map((script, scriptIdx) => (
                  <div key={scriptIdx} className="mb-4">
                    <div className="flex items-center gap-2 mb-2">
                      <span className="text-base">{script.icon}</span>
                      <h3 className="text-sm font-medium text-text-primary">{script.title}</h3>
                    </div>
                    <p className="text-xs text-text-muted mb-2">{script.description}</p>
                    <div className="space-y-1">
                      {script.prompts.map((prompt, promptIdx) => (
                        <button
                          key={promptIdx}
                          onClick={() => onSelectCommand?.(prompt)}
                          className="w-full text-left px-3 py-1.5 rounded bg-surface border border-transparent hover:border-surface-outline hover:bg-surface-active text-text-muted hover:text-text-primary text-xs transition-colors duration-160 cursor-pointer"
                          title="Click to use this prompt"
                        >
                          {prompt}
                        </button>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="p-4 space-y-4">
                <div className="px-3 py-2 rounded bg-surface-active border border-surface-outline text-xs text-text-muted">
                  View every slash command along with a quick tooltip. Click any entry to pre-fill the chat box.
                </div>
                {Object.entries(groupedCommands).map(([category, commands]) => (
                  <div key={category} className="mb-4">
                    <h3 className="text-xs font-medium text-text-subtle uppercase tracking-wider mb-2 px-2">
                      {category}
                    </h3>
                    <div className="space-y-1">
                      {commands.map((cmd) => (
                        <button
                          key={cmd.command}
                          onClick={() => onSelectCommand?.(cmd.command)}
                          className="w-full text-left px-3 py-2 rounded bg-surface border border-transparent hover:border-surface-outline hover:bg-surface-active text-text-muted hover:text-text-primary transition-colors duration-160 cursor-pointer"
                          title={`${cmd.label} • ${cmd.description}`}
                        >
                          <div className="flex items-center justify-between gap-2">
                            <div className="flex-1 min-w-0">
                              <div className="flex items-center gap-2">
                                <span className="font-mono text-sm text-text-primary">
                                  {cmd.command}
                                </span>
                                <span className="text-[10px] uppercase tracking-wider text-text-muted bg-surface-active px-1.5 py-0.5 rounded">
                                  {cmd.label}
                                </span>
                              </div>
                              <div className="text-xs text-text-muted mt-1">
                                {cmd.description}
                              </div>
                            </div>
                          </div>
                        </button>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Status footer */}
          <div className="p-4 border-t border-surface-outline">
            <div className="flex items-center justify-between">
              <span className="text-xs text-text-muted font-medium">Status</span>
              <div className="flex items-center gap-2">
                <div
                  className={cn(
                    "w-1.5 h-1.5 rounded-full",
                    isConnected ? "bg-accent-success" : "bg-accent-danger"
                  )}
                />
                <span className="text-xs text-text-muted font-medium">
                  {isConnected ? "Online" : "Offline"}
                </span>
              </div>
            </div>
          </div>
        </>
      )}
    </div>
  );
}
